BITPIX  =                    8  /  8-bit ASCII characters                       
NAXIS   =                    1  /  Number of Image Dimensions                   
NAXIS1  =                  765  /  Length of axis                               
ORIGIN  = 'NOAO-IRAF: WTEXTIMAGE'  /
IRAF-MAX=                   0.  /  Max image pixel (out of date)                
IRAF-MIN=                   0.  /  Min image pixel (out of date)                
IRAF-B/P=                   32  /  Image bits per pixel                         
IRAFTYPE= 'REAL FLOATING     '  /  Image datatype                              
OBJECT  = '                  '  /                                              
FILENAME= 'BESTSPECTRUM.FITS '  /  IRAF filename                               
FORMAT  = '5G14.7            '  /  Text line format                            
EXTEND  =                    T / File may contain extensions                    
ORIGIN  = 'NOAO-IRAF FITS Image Kernel July 2003' / FITS file originator        
DATE    = '2016-04-29T18:30:46' / Date FITS file was generated                  
IRAF-TLM= '2016-04-29T18:30:46' / Time of last modification                     
COMMENT = 'SBIG FITS header format per:'                                        
COMMENT = ' http://www.sbig.com/pdffiles/SBFITSEXT_1r0.pdf'                     
OBJECT  = '        '                                                            
TELESCOP= '        '                                                            
INSTRUME= 'SBIG ST-7 3 CCD Camera' / Camera Model                               
OBSERVER= 'Image acquired with CSBIGImg'                                        
DATE-OBS= '2016-04-27T18.22.25.000' / GMT START OF EXPOSURE                     
EXPTIME =    0.119999997317791 / EXPOSURE IN SECONDS                            
CCD-TEMP=   -0.231815405223006 / CCD TEMP IN DEGREES C                          
XPIXSZ  =                   9. / PIXEL WIDTH IN MICRONS                         
YPIXSZ  =                   9. / PIXEL HEIGHT IN MICRONS                        
XBINNING=                    1 / HORIZONTAL BINNING FACTOR                      
YBINNING=                    1 / VERTICAL BINNING FACTOR                        
XORGSUBF=                    0 / SUB_FRAME ORIGIN X_POS                         
YORGSUBF=                    0 / SUB_FRAME ORIGIN Y_POS                         
EGAIN   =                 2.65 / ELECTRONS PER ADU                              
FOCALLEN=                2032. / FOCAL LENGTH IN MM                             
APTDIA  =                101.6 / APERTURE DIAMETER IN MM                        
APTAREA =      32429.278661313 / APERTURE AREA IN SQ-MM                         
CBLACK  =                 2139 / BLACK ADU FOR DISPLAY                          
CWHITE  =                 8756 / WHITE ADU FOR DISPLAY                          
PEDESTAL=                 -100 / ADD TO ADU FOR 0-BASE                          
SBSTDVER= 'SBFITSEXT Version 1.0' / SBIG FITS EXTENSIONS VER                    
SWACQUIR= 'CCDOpsLite for Mac OSX' / DATA ACQ SOFTWARE                          
SWCREATE= 'CCDOpsLite for Mac OSX'                                              
FILTER  = 'V       '           / OPTICAL FILTER NAME                            
SNAPSHOT=                    1 / NUMBER IMAGES COADDED                          
RESMODE =                    0 / RESOLUTION MODE                                
EXPSTATE= '125     '           / EXPOSURE STATE (HEX)                           
RESPONSE=                2000. / CCD RESPONSE FACTOR                            
NOTE    = 'Local time:4/27/2016 at 14:22:25'                                    
TRAKTIME=                   0. / TRACKING EXPOSURE                              
SWMODIFY= 'CCDOpsLite for Mac OSX'                                              
HISTORY Auto Dark Subtraction                                                   
BANDID1 = 'spectrum - background none, weights none, clean no'                  
APNUM1  = '1 1 231.96 241.96'                                                   
WCSDIM  =                    1                                                  
CTYPE1  = 'LINEAR  '                                                            
CRVAL1  =       3230.988376033                                                  
CRPIX1  =                   1.                                                  
CDELT1  =     4.71224696651251                                                  
CD1_1   =     4.71224696651251                                                  
LTM1_1  =                   1.                                                  
WAT0_001= 'system=equispec'                                                     
WAT1_001= 'wtype=linear label=Wavelength units=angstroms'                       
DC-FLAG =                    0                                                  
DCLOG1  = 'REFSPEC1 = HeCalib01.fits'                                           
DCLOG2  = 'REFSPEC2 = NeCalib01.fits'                                           
END                                                                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
3230.988376033  21099.85
3235.70062299952  20918.82
3240.41286996603  20888.11
3245.12511693254  20950.25
3249.83736389905  20973.09
3254.54961086557  20934.12
3259.26185783208  20867.55
3263.97410479859  20956.7
3268.6863517651  20878.
3273.39859873162  20838.61
3278.11084569813  20947.
3282.82309266464  20979.64
3287.53533963115  21000.52
3292.24758659767  21041.59
3296.95983356418  21075.55
3301.67208053069  21126.69
3306.3843274972  21167.09
3311.09657446372  21092.55
3315.80882143023  21019.24
3320.52106839674  21211.75
3325.23331536325  21369.46
3329.94556232977  21376.07
3334.65780929628  21357.31
3339.37005626279  21319.41
3344.0823032293  21250.6
3348.79455019582  21342.69
3353.50679716233  21460.5
3358.21904412884  21462.05
3362.93129109535  21443.98
3367.64353806187  21497.33
3372.35578502838  21537.07
3377.06803199489  21448.95
3381.7802789614  21541.5
3386.49252592792  21588.44
3391.20477289443  21553.48
3395.91701986094  21695.69
3400.62926682745  21736.95
3405.34151379397  21601.02
3410.05376076048  21627.26
3414.76600772699  21761.12
3419.4782546935  21794.35
3424.19050166002  21782.15
3428.90274862653  21876.12
3433.61499559304  21914.35
3438.32724255955  21848.72
3443.03948952607  21917.84
3447.75173649258  21996.57
3452.46398345909  22033.94
3457.1762304256  22218.29
3461.88847739212  22132.51
3466.60072435863  22053.66
3471.31297132514  22223.65
3476.02521829165  22346.37
3480.73746525817  22251.43
3485.44971222468  22187.29
3490.16195919119  22290.35
3494.8742061577  22363.3
3499.58645312422  22331.61
3504.29870009073  22377.42
3509.01094705724  22550.9
3513.72319402375  22599.06
3518.43544099027  22496.6
3523.14768795678  22567.18
3527.85993492329  22575.31
3532.5721818898  22529.62
3537.28442885632  22492.88
3541.99667582283  22688.58
3546.70892278934  22865.98
3551.42116975585  22739.51
3556.13341672237  22776.37
3560.84566368888  22834.81
3565.55791065539  22912.39
3570.2701576219  22884.09
3574.98240458842  22918.12
3579.69465155493  23003.37
3584.40689852144  22922.59
3589.11914548795  23034.64
3593.83139245447  23189.32
3598.54363942098  23109.81
3603.25588638749  22980.63
3607.96813335401  23094.85
3612.68038032052  23206.9
3617.39262728703  23184.36
3622.10487425354  23369.81
3626.81712122006  23330.72
3631.52936818657  23222.6
3636.24161515308  23265.13
3640.95386211959  23366.24
3645.6661090861  23435.89
3650.37835605262  23451.36
3655.09060301913  23437.84
3659.80284998564  23539.23
3664.51509695215  23578.75
3669.22734391867  23639.21
3673.93959088518  23697.43
3678.65183785169  23812.
3683.3640848182  23785.58
3688.07633178472  23673.91
3692.78857875123  23848.97
3697.50082571774  23747.98
3702.21307268425  23883.3
3706.92531965077  24000.55
3711.63756661728  24042.48
3716.34981358379  23987.39
3721.06206055031  23982.23
3725.77430751682  24119.09
3730.48655448333  24126.92
3735.19880144984  24176.61
3739.91104841636  24307.97
3744.62329538287  24335.28
3749.33554234938  24322.4
3754.04778931589  24312.8
3758.7600362824  24324.43
3763.47228324892  24372.94
3768.18453021543  24407.19
3772.89677718194  24473.57
3777.60902414846  24442.39
3782.32127111497  24574.77
3787.03351808148  24674.03
3791.74576504799  24675.94
3796.45801201451  24620.37
3801.17025898102  24642.47
3805.88250594753  24735.9
3810.59475291404  24711.58
3815.30699988056  24818.09
3820.01924684707  24767.98
3824.73149381358  24783.47
3829.44374078009  24872.55
3834.15598774661  24878.35
3838.86823471312  24905.51
3843.58048167963  24979.1
3848.29272864614  25048.23
3853.00497561266  25187.93
3857.71722257917  25190.13
3862.42946954568  25417.53
3867.14171651219  25267.69
3871.85396347871  25194.66
3876.56621044522  25274.32
3881.27845741173  25411.44
3885.99070437824  25481.01
3890.70295134476  25429.31
3895.41519831127  25571.26
3900.12744527778  25720.19
3904.83969224429  25663.09
3909.55193921081  25633.3
3914.26418617732  25803.43
3918.97643314383  25917.47
3923.68868011034  25881.9
3928.40092707686  25924.21
3933.11317404337  25922.84
3937.82542100988  25841.45
3942.53766797639  26004.89
3947.24991494291  26016.31
3951.96216190942  26095.73
3956.67440887593  26081.35
3961.38665584244  26162.39
3966.09890280896  26210.49
3970.81114977547  26129.39
3975.52339674198  26014.42
3980.23564370849  26084.29
3984.94789067501  26342.79
3989.66013764152  26478.7
3994.37238460803  26451.5
3999.08463157454  26440.86
4003.79687854106  26428.34
4008.50912550757  26419.77
4013.22137247408  26566.61
4017.93361944059  26586.63
4022.64586640711  26646.93
4027.35811337362  26781.36
4032.07036034013  26724.4
4036.78260730664  26726.06
4041.49485427316  26900.56
4046.20710123967  26917.61
4050.91934820618  27135.76
4055.63159517269  26971.05
4060.34384213921  26972.57
4065.05608910572  26966.9
4069.76833607223  27206.26
4074.48058303874  27367.05
4079.19283000526  27318.63
4083.90507697177  27246.01
4088.61732393828  27269.67
4093.32957090479  27376.94
4098.04181787131  27390.12
4102.75406483782  27399.89
4107.46631180433  27467.1
4112.17855877084  27604.74
4116.89080573736  27808.45
4121.60305270387  27946.47
4126.31529967038  27778.06
4131.02754663689  27746.39
4135.73979360341  27843.27
4140.45204056992  27909.74
4145.16428753643  27910.47
4149.87653450294  27912.55
4154.58878146946  28031.81
4159.30102843597  28131.01
4164.01327540248  28193.86
4168.72552236899  28228.54
4173.43776933551  28161.62
4178.15001630202  28225.3
4182.86226326853  28239.49
4187.57451023504  28359.31
4192.28675720156  28515.12
4196.99900416807  28593.42
4201.71125113458  28622.57
4206.42349810109  28596.03
4211.13574506761  28642.97
4215.84799203412  28771.17
4220.56023900063  28740.7
4225.27248596714  28797.54
4229.98473293366  28981.99
4234.69697990017  28885.7
4239.40922686668  28918.81
4244.12147383319  29012.26
4248.83372079971  29148.61
4253.54596776622  29249.26
4258.25821473273  29275.46
4262.97046169924  29152.24
4267.68270866576  29228.78
4272.39495563227  29371.
4277.10720259878  29534.16
4281.8194495653  29663.19
4286.53169653181  29777.69
4291.24394349832  29766.85
4295.95619046483  29564.41
4300.66843743134  29567.89
4305.38068439786  29703.05
4310.09293136437  29863.31
4314.80517833088  29948.25
4319.5174252974  30006.38
4324.22967226391  30115.34
4328.94191923042  30244.89
4333.65416619693  30163.03
4338.36641316345  30098.64
4343.07866012996  30149.88
4347.79090709647  30295.13
4352.50315406298  30492.88
4357.21540102949  30591.98
4361.92764799601  30601.19
4366.63989496252  30645.71
4371.35214192903  30708.61
4376.06438889554  30754.22
4380.77663586206  30844.4
4385.48888282857  30928.65
4390.20112979508  31043.08
4394.9133767616  31187.29
4399.62562372811  31181.62
4404.33787069462  31405.13
4409.05011766113  31364.86
4413.76236462765  31248.32
4418.47461159416  31160.85
4423.18685856067  31180.24
4427.89910552718  31592.79
4432.6113524937  31590.16
4437.32359946021  31786.75
4442.03584642672  31745.96
4446.74809339323  31609.86
4451.46034035975  31641.94
4456.17258732626  31824.61
4460.88483429277  32010.59
4465.59708125928  32033.85
4470.3093282258  31981.06
4475.02157519231  32013.69
4479.73382215882  32012.31
4484.44606912533  32039.79
4489.15831609184  32102.79
4493.87056305836  32229.18
4498.58281002487  32333.47
4503.29505699138  32311.73
4508.00730395789  32450.53
4512.71955092441  32583.52
4517.43179789092  32757.07
4522.14404485743  32652.61
4526.85629182395  32740.39
4531.56853879046  32937.72
4536.28078575697  33016.5
4540.99303272348  32946.
4545.70527969  32893.71
4550.41752665651  33068.93
4555.12977362302  33146.25
4559.84202058953  33062.98
4564.55426755605  33390.16
4569.26651452256  33397.23
4573.97876148907  33512.98
4578.69100845558  33511.76
4583.4032554221  33583.8
4588.11550238861  33533.82
4592.82774935512  33543.77
4597.53999632163  33595.61
4602.25224328815  33652.45
4606.96449025466  33860.74
4611.67673722117  33867.31
4616.38898418768  33879.72
4621.1012311542  34065.4
4625.81347812071  34190.29
4630.52572508722  34144.31
4635.23797205373  34232.06
4639.95021902024  34277.03
4644.66246598676  34496.11
4649.37471295327  34504.23
4654.08695991978  34565.29
4658.7992068863  34684.39
4663.51145385281  34636.35
4668.22370081932  34648.1
4672.93594778583  34768.12
4677.64819475235  34835.28
4682.36044171886  34901.94
4687.07268868537  35072.16
4691.78493565188  35225.96
4696.4971826184  35210.18
4701.20942958491  35067.96
4705.92167655142  35225.29
4710.63392351793  35234.98
4715.34617048445  35388.21
4720.05841745096  35604.74
4724.77066441747  35639.7
4729.48291138398  35561.02
4734.1951583505  35594.59
4738.90740531701  35603.94
4743.61965228352  35685.5
4748.33189925003  35941.39
4753.04414621655  36005.44
4757.75639318306  36045.01
4762.46864014957  36159.03
4767.18088711608  36230.82
4771.8931340826  36354.32
4776.60538104911  36510.25
4781.31762801562  36603.23
4786.02987498213  36551.91
4790.74212194865  36795.38
4795.45436891516  36703.87
4800.16661588167  36686.11
4804.87886284818  36884.69
4809.5911098147  37022.72
4814.30335678121  36913.75
4819.01560374772  37167.53
4823.72785071423  37353.77
4828.44009768075  37278.37
4833.15234464726  37344.14
4837.86459161377  37465.
4842.57683858028  37450.16
4847.2890855468  37735.82
4852.00133251331  37895.99
4856.71357947982  37853.85
4861.42582644633  38131.81
4866.13807341285  37999.53
4870.85032037936  38091.68
4875.56256734587  38145.4
4880.27481431238  38354.58
4884.9870612789  38492.61
4889.69930824541  38485.24
4894.41155521192  38621.6
4899.12380217843  38596.31
4903.83604914495  38706.51
4908.54829611146  39015.93
4913.26054307797  38876.93
4917.97279004448  38801.26
4922.685037011  38891.7
4927.39728397751  38813.06
4932.10953094402  39068.32
4936.82177791053  39393.39
4941.53402487705  39323.09
4946.24627184356  39230.03
4950.95851881007  39352.14
4955.67076577658  39544.78
4960.3830127431  39727.32
4965.09525970961  39955.45
4969.80750667612  40185.02
4974.51975364263  39992.41
4979.23200060915  39785.03
4983.94424757566  40120.61
4988.65649454217  40402.81
4993.36874150868  40403.81
4998.0809884752  40507.01
5002.79323544171  40588.73
5007.50548240822  40811.75
5012.21772937474  40822.63
5016.92997634125  40764.49
5021.64222330776  40978.85
5026.35447027427  40974.52
5031.06671724079  41077.88
5035.7789642073  41304.48
5040.49121117381  41510.21
5045.20345814032  41549.99
5049.91570510683  41610.81
5054.62795207335  41726.1
5059.34019903986  41977.66
5064.05244600637  42137.89
5068.76469297289  42045.62
5073.4769399394  41985.82
5078.18918690591  42047.44
5082.90143387242  42346.75
5087.61368083894  42612.57
5092.32592780545  42732.61
5097.03817477196  42731.77
5101.75042173847  42811.35
5106.46266870499  43051.09
5111.1749156715  43116.9
5115.88716263801  43195.9
5120.59940960452  43264.09
5125.31165657104  43394.33
5130.02390353755  43392.35
5134.73615050406  43616.97
5139.44839747057  43886.54
5144.16064443708  44071.67
5148.8728914036  44229.78
5153.58513837011  43998.07
5158.29738533662  44153.59
5163.00963230314  44587.15
5167.72187926965  44608.93
5172.43412623616  44649.11
5177.14637320267  44970.59
5181.85862016918  45186.5
5186.5708671357  45335.84
5191.28311410221  45408.36
5195.99536106872  45654.29
5200.70760803524  45665.43
5205.41985500175  45936.44
5210.13210196826  45999.52
5214.84434893477  46171.86
5219.55659590129  46303.33
5224.2688428678  46373.87
5228.98108983431  46407.2
5233.69333680082  46375.94
5238.40558376734  46529.2
5243.11783073385  46822.
5247.83007770036  47109.21
5252.54232466687  47155.76
5257.25457163339  47259.89
5261.9668185999  46884.17
5266.67906556641  46606.17
5271.39131253292  46823.71
5276.10355949944  47037.55
5280.81580646595  47641.82
5285.52805343246  48157.19
5290.24030039897  48024.3
5294.95254736549  48372.24
5299.664794332  48642.61
5304.37704129851  48643.37
5309.08928826502  48607.01
5313.80153523154  48846.8
5318.51378219805  49150.42
5323.22602916456  49410.35
5327.93827613108  49374.86
5332.65052309759  49370.38
5337.3627700641  49844.63
5342.07501703061  50165.82
5346.78726399712  50026.97
5351.49951096364  50039.24
5356.21175793015  50349.34
5360.92400489666  50417.53
5365.63625186317  50620.57
5370.34849882969  50635.8
5375.0607457962  50771.84
5379.77299276271  51022.16
5384.48523972922  51071.46
5389.19748669574  51337.68
5393.90973366225  51220.48
5398.62198062876  51123.22
5403.33422759527  51493.88
5408.04647456179  51817.91
5412.7587215283  52382.57
5417.47096849481  52442.54
5422.18321546132  52442.48
5426.89546242784  52724.68
5431.60770939435  52714.6
5436.31995636086  52706.82
5441.03220332737  53032.27
5445.74445029389  53267.67
5450.4566972604  53338.95
5455.16894422691  53460.3
5459.88119119343  53604.95
5464.59343815994  53636.57
5469.30568512645  53609.61
5474.01793209296  53634.62
5478.73017905947  53890.47
5483.44242602599  54152.03
5488.1546729925  54131.8
5492.86691995901  54148.43
5497.57916692552  54511.5
5502.29141389204  54452.76
5507.00366085855  54502.59
5511.71590782506  54704.6
5516.42815479158  54991.61
5521.14040175809  54782.42
5525.8526487246  55037.53
5530.56489569111  55471.82
5535.27714265762  55616.45
5539.98938962414  55491.95
5544.70163659065  55232.12
5549.41388355716  55481.66
5554.12613052367  55657.68
5558.83837749019  56184.88
5563.5506244567  56557.2
5568.26287142321  56729.33
5572.97511838973  57034.55
5577.68736535624  57040.8
5582.39961232275  57223.8
5587.11185928926  57574.8
5591.82410625577  57798.28
5596.53635322229  57872.74
5601.2486001888  57765.46
5605.96084715531  57896.1
5610.67309412182  58285.31
5615.38534108834  58079.2
5620.09758805485  58347.22
5624.80983502136  58446.89
5629.52208198788  58474.04
5634.23432895439  58638.46
5638.9465759209  58595.54
5643.65882288741  58790.95
5648.37106985392  59111.61
5653.08331682044  59383.91
5657.79556378695  59623.07
5662.50781075346  59608.52
5667.22005771998  59379.75
5671.93230468649  59579.29
5676.644551653  59942.41
5681.35679861951  60208.38
5686.06904558602  60283.67
5690.78129255254  60236.86
5695.49353951905  60649.85
5700.20578648556  60493.98
5704.91803345208  60459.82
5709.63028041859  60856.93
5714.3425273851  61422.86
5719.05477435161  61736.3
5723.76702131812  61663.92
5728.47926828464  61801.13
5733.19151525115  62197.82
5737.90376221766  62247.51
5742.61600918417  62909.39
5747.32825615069  62625.06
5752.0405031172  62516.37
5756.75275008371  63045.09
5761.46499705023  63252.4
5766.17724401674  63455.31
5770.88949098325  63548.86
5775.60173794976  63883.21
5780.31398491627  63760.52
5785.02623188279  63677.82
5789.7384788493  63658.21
5794.45072581581  63772.45
5799.16297278233  63775.66
5803.87521974884  64237.53
5808.58746671535  64411.35
5813.29971368186  64487.91
5818.01196064838  64830.03
5822.72420761489  64703.99
5827.4364545814  64951.9
5832.14870154791  65275.88
5836.86094851443  65488.16
5841.57319548094  65290.36
5846.28544244745  65347.68
5850.99768941396  65567.89
5855.70993638048  65903.01
5860.42218334699  65813.59
5865.1344303135  66452.84
5869.84667728001  66370.39
5874.55892424653  66554.46
5879.27117121304  66639.27
5883.98341817955  66665.2
5888.69566514606  66419.9
5893.40791211258  67308.53
5898.12015907909  67988.36
5902.8324060456  68231.91
5907.54465301211  68264.86
5912.25689997863  68405.91
5916.96914694514  68911.43
5921.68139391165  68824.66
5926.39364087816  69174.73
5931.10588784468  69396.33
5935.81813481119  68959.74
5940.5303817777  68750.58
5945.24262874421  67943.11
5949.95487571073  66049.72
5954.66712267724  64564.25
5959.37936964375  66245.44
5964.09161661026  68395.34
5968.80386357678  69436.13
5973.51611054329  70233.61
5978.2283575098  70455.41
5982.94060447631  70312.02
5987.65285144283  70334.41
5992.36509840934  70671.36
5997.07734537585  71117.26
6001.78959234236  71466.05
6006.50183930888  71690.97
6011.21408627539  71662.37
6015.9263332419  71637.7
6020.63858020841  71696.81
6025.35082717493  71631.13
6030.06307414144  71931.13
6034.77532110795  72267.48
6039.48756807446  72519.53
6044.19981504098  72564.13
6048.91206200749  72707.3
6053.624308974  72643.24
6058.33655594051  72680.97
6063.04880290703  72926.21
6067.76104987354  73274.5
6072.47329684005  73627.92
6077.18554380656  73983.
6081.89779077308  74059.16
6086.61003773959  74103.9
6091.3222847061  74461.06
6096.03453167261  74499.22
6100.74677863913  74391.27
6105.45902560564  74276.04
6110.17127257215  74400.63
6114.88351953866  74603.49
6119.59576650518  74909.08
6124.30801347169  75327.35
6129.0202604382  75286.06
6133.73250740472  75258.91
6138.44475437123  75167.92
6143.15700133774  75715.36
6147.86924830425  75734.8
6152.58149527076  75605.34
6157.29374223728  75693.55
6162.00598920379  75701.1
6166.7182361703  75856.83
6171.43048313681  76233.75
6176.14273010333  76023.64
6180.85497706984  76263.18
6185.56722403635  76292.16
6190.27947100286  76356.59
6194.99171796938  76546.63
6199.70396493589  76683.17
6204.4162119024  76811.5
6209.12845886891  77181.62
6213.84070583543  77397.37
6218.55295280194  77600.92
6223.26519976845  77824.3
6227.97744673496  77737.72
6232.68969370148  77299.7
6237.40194066799  77676.41
6242.1141876345  78252.7
6246.82643460101  78122.7
6251.53868156753  77394.45
6256.25092853404  74414.68
6260.96317550055  69724.79
6265.67542246706  69363.73
6270.38766943358  72357.3
6275.09991640009  74177.91
6279.8121633666  74001.41
6284.52441033311  73956.77
6289.23665729963  74476.93
6293.94890426614  75574.45
6298.66115123265  76540.28
6303.37339819917  76979.96
6308.08564516568  77878.07
6312.79789213219  78397.4
6317.5101390987  78541.81
6322.22238606521  78741.84
6326.93463303173  79026.81
6331.64687999824  78810.14
6336.35912696475  78906.02
6341.07137393126  79085.49
6345.78362089778  79298.66
6350.49586786429  79596.2
6355.2081148308  80066.75
6359.92036179731  80845.16
6364.63260876383  80507.81
6369.34485573034  80187.64
6374.05710269685  79823.73
6378.76934966337  79938.45
6383.48159662988  80113.87
6388.19384359639  79993.31
6392.9060905629  79674.74
6397.61833752942  79943.26
6402.33058449593  79805.95
6407.04283146244  79815.19
6411.75507842895  80267.26
6416.46732539546  80296.83
6421.17957236198  80875.85
6425.89181932849  81282.35
6430.604066295  81364.87
6435.31631326152  81935.89
6440.02856022803  82114.34
6444.74080719454  82124.8
6449.45305416105  82105.81
6454.16530112757  82127.94
6458.87754809408  82241.52
6463.58979506059  82572.37
6468.3020420271  82842.92
6473.01428899362  82569.48
6477.72653596013  82655.82
6482.43878292664  82503.03
6487.15102989315  82713.34
6491.86327685967  83018.56
6496.57552382618  83335.63
6501.28777079269  82929.7
6506.0000177592  82841.09
6510.71226472572  83168.03
6515.42451169223  83064.55
6520.13675865874  82986.67
6524.84900562525  83228.41
6529.56125259176  83284.79
6534.27349955828  82853.72
6538.98574652479  82835.52
6543.6979934913  83058.22
6548.41024045782  82957.5
6553.12248742433  81994.78
6557.83473439084  80683.52
6562.54698135735  79580.64
6567.25922832387  78814.03
6571.97147529038  77981.33
6576.68372225689  77023.2
6581.3959692234  76824.91
6586.10821618992  77441.77
6590.82046315643  77489.48
6595.53271012294  78085.96
6600.24495708945  80279.81
6604.95720405597  81914.97
6609.66945102248  82212.77
6614.38169798899  82031.77
6619.0939449555  81493.9
6623.80619192202  79901.11
6628.51843888853  79044.53
6633.23068585504  79462.11
6637.94293282156  80351.05
6642.65517978807  80410.2
6647.36742675458  80248.72
6652.07967372109  80573.51
6656.7919206876  80882.4
6661.50416765412  81142.04
6666.21641462063  80137.02
6670.92866158714  80279.1
6675.64090855365  81001.03
6680.35315552017  79996.98
6685.06540248668  80430.78
6689.77764945319  81485.52
6694.4898964197  81223.95
6699.20214338622  81328.67
6703.91439035273  81824.38
6708.62663731924  82151.58
6713.33888428575  82880.92
6718.05113125227  83027.7
6722.76337821878  83349.89
6727.47562518529  84006.68
6732.1878721518  84264.74
6736.90011911832  83734.95
6741.61236608483  83242.89
6746.32461305134  83275.08
6751.03686001785  83062.89
6755.74910698437  82981.16
6760.46135395088  83397.74
6765.17360091739  83570.01
6769.8858478839  83355.
6774.59809485042  82609.98
6779.31034181693  81812.77
6784.02258878344  81998.73
6788.73483574995  82595.92
6793.44708271647  82539.3
6798.15932968298  82047.79
6802.87157664949  81776.27
6807.583823616  81770.59
6812.29607058252  82658.52
6817.00831754903  83501.37
6821.72056451554  83968.76
6826.43281148205  84527.91
6831.14505844857  80409.45
